2020-08-31 09:51:00.007653 INFO: visitou a sessao de ListarFuncionario
2020-08-31 09:51:09.175533 INFO: Entrou na tela de edição do 1 - Alexandre Mixing 
2020-08-31 09:51:11.600923 INFO: visitou a sessao de ListarFuncionario
2020-08-31 09:51:12.993141 INFO: visitou a sessao de adicionar Funcinário
2020-08-31 09:51:14.411130 INFO: visitou a sessao de ListarFuncionario
2020-08-31 11:17:06.068273 INFO: Entrou na tela de edição do 1 - Alexandre Mixing 
2020-08-31 12:01:27.360811 INFO: visitou a sessao de ListarFuncionario
2020-08-31 12:19:59.008369 INFO: visitou a sessao de adicionar Funcinário
2020-08-31 16:30:36.457975 INFO: visitou a sessao de ListarFuncionario
2020-08-31 17:22:06.450382 INFO: se deslogou do Sistema.
2020-08-31 17:57:20.422171 INFO: visitou a sessao de ListarFuncionario
2020-08-31 17:57:29.876330 INFO: se deslogou do Sistema.
2020-08-31 18:19:30.820045 INFO: visitou a sessao de ListarFuncionario
2020-08-31 18:19:38.784039 INFO: visitou a sessao de ListarFuncionario
2020-08-31 18:19:40.014237 INFO: se deslogou do Sistema.
2020-08-31 18:21:16.221713 INFO: visitou a sessao de ListarFuncionario
2020-08-31 18:25:12.451364 INFO: visitou a sessao de ListarFuncionario
