2020-08-28 16:40:14.302696 INFO: visitou a sessao de ListarFuncionario
2020-08-28 17:07:09.203904 INFO: visitou a sessao de ListarFuncionario
2020-08-28 17:07:11.580684 INFO: se deslogou do Sistema.
2020-08-28 17:07:12.961666 INFO: visitou a sessao de ListarFuncionario
2020-08-28 17:07:13.665566 INFO: visitou a sessao de adicionar Funcinário
2020-08-28 17:07:28.053424 INFO: visitou a sessao de adicionar Funcinário
2020-08-28 17:07:28.063432 INFO: adicionou um usuario chamado: Alexandre Mixing
2020-08-28 17:07:28.115348 INFO: visitou a sessao de ListarFuncionario
2020-08-28 17:07:29.692157 INFO: Entrou na tela de edição do 1 - Alexandre Mixing 
2020-08-28 17:09:10.193724 INFO: visitou a sessao de ListarFuncionario
2020-08-28 17:09:11.591114 INFO: Entrou na tela de edição do 1 - Alexandre Mixing 
2020-08-28 17:09:13.031058 INFO: visitou a sessao de ListarFuncionario
