2020-08-25-2020-08-25 15:34:18.253166 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 15:57:53.220545 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 16:04:30.827243 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 16:07:21.535515 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 16:22:29.884004 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 16:36:17.206515 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:23:20.923638 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:25:59.298822 INFO: O usuário Cláudio foi alterado!
2020-08-25-2020-08-25 17:25:59.314839 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:29:57.371400 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:29:57.387022 ERROR: a Sessao de listarFuncionarios falhou ao carregar o banco de dados!
2020-08-25-2020-08-25 17:30:20.083706 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:30:20.083706 ERROR: a Sessao de listarFuncionarios falhou ao carregar o banco de dados!
2020-08-25-2020-08-25 17:30:36.260160 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:30:36.260160 ERROR: a Sessao de listarFuncionarios falhou ao carregar o banco de dados!
2020-08-25-2020-08-25 17:30:51.630874 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:30:51.646504 ERROR: a Sessao de listarFuncionarios falhou ao carregar o banco de dados!
2020-08-25-2020-08-25 17:31:05.614549 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:41:03.843711 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:43:06.240556 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:43:24.283853 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:49:39.449848 INFO: O usuário 23 - Carlos Fernandez  foi DELETADO.
2020-08-25-2020-08-25 17:49:39.465435 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:50:29.427703 INFO: O usuário 22 - Alexandre Mixing  foi DELETADO.
2020-08-25-2020-08-25 17:50:29.450331 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 17:50:55.534361 INFO: adicionou um usuario chamado: Alexandre Mixing
2020-08-25-2020-08-25 17:50:55.549964 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:02:45.196869 INFO: O usuário 26 - Alexandre Mixing  foi DELETADO.
2020-08-25-2020-08-25 18:02:45.212645 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:02:55.779304 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:04:38.862496 INFO: Entrou na tela de confirmação para deletar o 21 - Alexandre Mixing 
2020-08-25-2020-08-25 18:04:43.960045 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:07:50.452291 INFO: Entrou na tela de confirmação para deletar o 1 - Cláudio Fernandez 
2020-08-25-2020-08-25 18:08:06.307838 INFO: Entrou na tela de confirmação para deletar o 2 - Fernando Souza 
2020-08-25-2020-08-25 18:08:10.421429 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:08:50.584506 INFO: Entrou na tela de edição do 1 - Cláudio Fernandez 
2020-08-25-2020-08-25 18:09:00.292597 INFO: Entrou na tela de edição do 21 - Alexandre Mixing 
2020-08-25-2020-08-25 18:09:37.900983 INFO: Entrou na tela de edição do 21 - Alexandre Mixing 
2020-08-25-2020-08-25 18:09:55.058440 INFO: Entrou na tela de edição do 21 - Alexandre Mixing 
2020-08-25-2020-08-25 18:09:59.816862 INFO: Entrou na tela de edição do 21 - Alexandre Mixing 
2020-08-25-2020-08-25 18:10:03.536346 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:14:42.649639 INFO: Entrou na tela de edição do 1 - Cláudio Fernandez 
2020-08-25-2020-08-25 18:18:29.645088 INFO: Entrou na tela de confirmação para deletar o 11 - Alexandre Mixing 
2020-08-25-2020-08-25 18:18:30.970640 INFO: Entrou na tela de confirmação para deletar o 11 - Alexandre Mixing 
2020-08-25-2020-08-25 18:18:30.970640 INFO: O usuário 11 - Alexandre Mixing  foi DELETADO.
2020-08-25-2020-08-25 18:18:30.986227 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:22:30.375168 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:22:32.997796 INFO: visitou a sessao de adicionar Funcinário
2020-08-25-2020-08-25 18:45:24.571969 INFO: visitou a sessao de ListarFuncionario
2020-08-25-2020-08-25 18:46:49.818501 INFO: visitou a sessao de adicionar Funcinário
