2020-08-26-2020-08-26 09:58:48.796165 INFO: visitou a sessao de ListarFuncionario
2020-08-26-2020-08-26 10:00:53.899930 INFO: Entrou na tela de edição do 1 - Cláudio Fernandez 
2020-08-26-2020-08-26 10:01:16.295151 INFO: Entrou na tela de edição do 1 - Cláudio Fernandez 
2020-08-26-2020-08-26 10:01:16.305258 INFO: O usuário Cláudio foi alterado!
2020-08-26-2020-08-26 10:01:16.314266 INFO: visitou a sessao de ListarFuncionario
2020-08-26 10:11:45.694411 INFO: visitou a sessao de ListarFuncionario
2020-08-26 10:14:31.933342 INFO: Entrou na tela de edição do 1 - Cláudio Fernandez 
2020-08-26 10:18:29.951835 INFO: visitou a sessao de adicionar Funcinário
2020-08-26 11:57:44.880132 INFO: visitou a sessao de ListarFuncionario
2020-08-26 11:57:50.725123 INFO: visitou a sessao de ListarFuncionario
2020-08-26 12:03:31.654721 INFO: Entrou na tela de edição do 1 - Cláudio Fernandez 
2020-08-26 14:02:19.109745 INFO: visitou a sessao de ListarFuncionario
2020-08-26 14:11:23.533103 INFO: Entrou na tela de edição do 1 - Cláudio Fernandez 
2020-08-26 14:11:23.547091 INFO: O usuário Cláudio foi alterado!
2020-08-26 14:11:23.559085 INFO: visitou a sessao de ListarFuncionario
2020-08-26 14:28:16.220027 INFO: Entrou na tela de edição do 1 - Cláudio Fernandez 
2020-08-26 14:42:45.995149 INFO: visitou a sessao de ListarFuncionario
2020-08-26 15:55:32.581460 INFO: Entrou na tela de confirmação para deletar o 17 - user Mixing 
2020-08-26 15:55:33.664897 INFO: Entrou na tela de confirmação para deletar o 17 - user Mixing 
2020-08-26 15:55:33.665860 INFO: O usuário 17 - user Mixing  foi DELETADO.
2020-08-26 15:55:33.689158 INFO: visitou a sessao de ListarFuncionario
2020-08-26 16:33:54.657052 INFO: visitou a sessao de ListarFuncionario
2020-08-26 16:34:02.970383 INFO: visitou a sessao de ListarFuncionario
2020-08-26 18:47:23.492162 INFO: visitou a sessao de ListarFuncionario
2020-08-26 18:59:04.375509 INFO: visitou a sessao de ListarFuncionario
2020-08-26 18:59:13.582852 INFO: visitou a sessao de ListarFuncionario
2020-08-26 18:59:15.444012 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:08:43.097989 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:08:57.764708 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:09:32.330128 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:15:01.608654 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:15:03.183609 INFO: se deslogou do Sistema.
2020-08-26 19:17:40.615377 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:17:44.653764 INFO: visitou a sessao de adicionar Funcinário
2020-08-26 19:18:17.486202 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:18:23.423562 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:35:50.130422 INFO: se deslogou do Sistema.
2020-08-26 19:35:59.483440 INFO: visitou a sessao de ListarFuncionario
2020-08-26 19:36:24.494928 INFO: se deslogou do Sistema.
